src/lang/en.json (before)
{
  "nav": {
    "home": "Home",
    "about": "About Us",
    "services": "Services",
    "creditHealth": "Credit Health",
    "impact": "Impact",
    "faq": "FAQs",
    "contact": "Contact Us"
  },
  "faq": {
    "title": "Top 7 FAQs",
    "description":"Find answers to common questions about our services"
  },
  "home": {
    "hero": {
      "title1": "Rebuild Credit",
      "title2": "Regain Your Future",
      "subtitle": "We would like to help you succeed financially and are here for you every step of the way.",
      "cta": "Start Your Free Consultation",
      "learnMore": "Learn More About Our Services",
      "impact": {
        "title": "Impact",
        "description": "To understand the impact of your Good or Bad Credit Score"
      }
    },
    "concept": {
      "title1": "Resolve DEBT",
      "title2": "Rebuild CREDIT",
      "subtitle": "Concept Incubated by IITM Research Park"
    },
    "trustBuilders": {
      "title": "Proven Results You Can Trust",
      "timeline": "6-12 Months",
      "timelineDesc": "Average time to improve your credit score",
      "freeService": "No Cost Service",
      "freeServiceDesc": "No hidden fees or charges",
      "rbiNBFC": "NBFC",  
      "rbiRegistered": "RBI Registered",
      "rbiRegisteredDesc": "All our financial institution partners"
    },
    "videoSection": {
      "title": "Learn About Our Mission"
    },
    "cta": {
      "title": "Ready to Transform Your Financial Future?",
      "subtitle": "Start your journey to better credit health today with our free consultation",
      "button": "Get Professional Help Now"
    },
    "faq": {
      "q1": "How can I improve my poor credit score?",
      "a1": "The good news is that a poor credit score is not permanent; you can always improve it by taking appropriate steps. Although it may take some time, it is worth improving your score before applying for a new loan.",
      "q2": "How long does it take to improve my credit score?",
      "a2": "It takes 6 to 12 months to improve your credit score based on the timely repayment of the new loan that you avail.",
      "q3": "Can I get a loan or credit card with a poor credit score?",
      "a3": "Getting a loan with a poor credit score is difficult. So, it's always a good idea to improve your credit score before applying for a new loan or credit card.",
      "q4": "Will Samatva help me if my CIBIL score is below 700?",
      "a4": "Yes, Samatva will help, provided you have no more than two settled accounts.",
      "q5": "Can Samatva help me secure funding to clear my settled overdue accounts?",
      "a5": "Yes, Samatva assists customers in securing funding from an RBI-registered financial institution to clear overdue amounts on settled accounts only, thus improving their credit profile.",
      "q6": "Does Samatva charge any fees for its services?",
      "a6": "Samatva does not charge any fees from customers for its credit counselling service, unlike other counselling companies.",
      "q7": "Will I get a loan to pay the outstanding unsettled amount?",
      "a7": "It is for salaried customers who are currently employed."
    }
  },
  "faqPage": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions about our services",
    "stillHaveQuestions": "Still Have Questions?",
    "getInTouch": "Our team is here to help. Get in touch for personalized assistance.",
    "contactUs": "Contact Us",
    "learnServices": "Learn About Our Services",
    "questions": [
      {
        "question": "What is a Credit Score?",
        "answer": "A credit score is a 3-digit number that rates your creditworthiness. This rating varies from 300 to 900. You can maintain a high credit score by honouring your EMI on time."
      },
      {
        "question": "Who issues the Credit Score?",
        "answer": "The credit score and credit report are calculated and provided by four credit bureaus in India, namely Equifax, CIBIL, CRIF, and Experian."
      },
      {
        "question": "How is the credit score calculated?",
        "answer": "Payment history – On-time and consistent repayment provides a positive score."
      },
      {
        "question": "What is considered a good credit score?",
        "answer": "Having a credit score of 700+ is considered the best."
      },
      {
        "question": "Why should I maintain a good credit score?",
        "answer": "A good credit score is essential for securing a loan at the best rates and a higher credit card limit."
      },
      {
        "question": "What causes a poor or bad credit score?",
        "answer": "Not paying EMI on time and credit card dues every month will cause bad credit score."
      },
      {
        "question": "How often can I check my credit score?",
        "answer": "You can check your credit score as many times as you want, and it will not affect your score."
      },
      {
        "question": "Which is the most accurate credit report?",
        "answer": "Credit scores from all four credit bureaus are accurate. While there may be slight variations in the score due to different algorithms, all four scores are equally valid and accepted by lenders."
      },
      {
        "question": "Are credit scores from all the bureaus the same?",
        "answer": "No. Your credit score is likely to vary depending on the bureau. The credit scores generated are not the same, as each bureau has its scoring method."
      },
      {
        "question": "Where can I check my credit score?",
        "answer": "There are 4 different credit bureaus in India that record your credit score. According to RBI regulations, you are entitled to one free credit report per year from any of the credit bureaus."
      },
      {
        "question": "How can I get my free credit report?",
        "answer": "You can also pay the fee to receive detailed and accurate credit reports delivered directly to your inbox, 12 times a year by all the 4 credit bureaus."
      },
      {
        "question": "How can I check my CIBIL™ score online?",
        "answer": "One can check their credit score from any of the credit bureaus' websites. The CIBIL score is easily accessible on the CIBIL website."
      },
      {
        "question": "Can I improve a poor credit score?",
        "answer": "The good news is that a poor credit score is not permanent; you can always improve it by taking appropriate steps. Although it may take some time, it is worth improving your score before applying for a new loan."
      },
      {
        "question": "Can I get a loan or credit card with a poor credit score?",
        "answer": "Getting a loan with a poor credit score is difficult. So, it's always a good idea to improve your credit score before applying for a new loan or credit card."
      },
      {
        "question": "How long does it take to improve my credit score?",
        "answer": "It takes 6 to 12 months to improve your credit score based on the timely repayment of the new loan that you avail."
      },
      {
        "question": "I have already settled my personal loan and credit card. Why is my CIBIL score still low?",
        "answer": "Even if you have settled your loan or credit card, any unpaid or unsettled portion may still be reflected in your CIBIL report as an overdue amount."
      },
      {
        "question": "What is Samatva?",
        "answer": "Samatva is a credit counselling services company registered in Chennai. We specialize in helping individuals improve their CIBIL scores by providing solutions to resolve the unsettled amounts reflected in their credit reports."
      },
      {
        "question": "How does Samatva help improve my CIBIL score?",
        "answer": "Samatva provides solutions to clear unsettled amounts on personal loans and credit cards that appear in your CIBIL report. By securing a loan from an RBI-registered financial Institution to pay the unsettled amount on the existing loan."
      },
      {
        "question": "Will Samatva help me if my CIBIL score is below 700?",
        "answer": "Yes, Samatva will help, provided you have no more than two settled accounts."
      },
      {
        "question": "What is the maximum amount of financial support available to improve a credit score?",
        "answer": "Samatva will help by facilitating through an RBI registered financial institution. The amount provided by them is up to 2 Lakhs maximum, we will connect them with you."
      },
      {
        "question": "What is the Rate of Interest for the loan provided?",
        "answer": "The Loan is provided by an RBI-registered financial institution; we will connect them with you."
      },
      {
        "question": "What is the tenure of the loan that I will get?",
        "answer": "The Loan is provided by an RBI-registered financial institution. The tenure provided by them is minimum 6 months and a maximum of 24 months. We will connect them with you."
      },
      {
        "question": "Can Samatva help me secure funding to clear my settled overdue accounts?",
        "answer": "Yes, Samatva assists customers in securing funding from an RBI-registered financial institution to clear overdue amounts on settled accounts only, thus improving their credit profile."
      },
      {
        "question": "Will I get a loan to pay the outstanding unsettled amount?",
        "answer": "It is for salaried customers who are currently employed."
      },
      {
        "question": "I am self-employed, will I get a loan to pay the outstanding unsettled amount?",
        "answer": "It is only for salaried customers currently employed."
      },
      {
        "question": "Does Samatva charge any fees for its services?",
        "answer": "Samatva does not charge any fees from customers for its credit counselling service, unlike other counselling companies."
      },
      {
        "question": "Who can benefit from Samatva's services?",
        "answer": "Any salaried customer currently employed who has settled personal loan or credit cards with not more than two accounts, but still has outstanding dues can benefit from our services."
      },
      {
        "question": "How can I get started with Samatva's services?",
        "answer": "Once you give your consent to proceed, our experts will assess your CIBIL report and offer the best solutions to clear the unsettled amounts."
      },
      {
        "question": "Where is Samatva located?",
        "answer": "Samatva's registered office is in Chennai."
      },
      {
        "question": "Why should I share my CIBIL Details?",
        "answer": "A credit report is essential to understand your outstanding amount with financial institutions."
      },
      {
        "question": "How did you get my number?",
        "answer": "This call is on a random basis."
      },
      {
        "question": "Are you calling from the bank?",
        "answer": "We are a credit counseling company and not a bank, we help customers by hand holding to come out of credit score issues."
      },
      {
        "question": "Why should I give my consent to pull my CIBIL Report?",
        "answer": "Credit reports are secured, hence we require your consent to understand your current creditworthiness."
      },
      {
        "question": "Who is the Promoter?",
        "answer": "Two Ex-Bankers with more than 25 years of experience each have started this new concept in India."
      },
      {
        "question": "Why should I trust Samatva?",
        "answer": "Thallam and Venkat, Ex-Bankers, have started this concept in India to help delinquent (settled) customers come out of their credit score issues."
      }
    ]
  },
  "contact": {
    "title": "Get Started Today",
    "subtitle": "Ready to transform your financial future? We're here to help you every step of the way.",
    "contactInfo": "Contact Information",
    "email": "Email Us",
    "emailDesc": "We'll respond within 24 hours",
    "call": "Call Us",
    "callDesc": "Monday - Friday, 9 AM - 6 PM",
    "hours": "Business Hours",
    "serviceAreas": "Service Areas",
    "nextSteps": "Next Steps",
    "takeFirstStep": "Take the First Step Today",
    "startConsultation": "Start Your Free Consultation",
    "callNow": "Call Now"
  },
  "services": {
    "title": "Our Credit Counseling Services",
    "subtitle": "Professional, free, and personalized financial solutions",
    "freeConsultation": {
      "title": "Free Consultation",
      "noFees": "No Hidden Fees",
      "noFeesDesc": "Unlike other counselling companies, we provide completely free credit counseling",
      "guidance": "Professional Guidance",
      "guidanceDesc": "Expert advice on improving your financial situation",
      "plans": "Personalized Plans",
      "plansDesc": "Customized strategies based on your specific needs"
    },
    "settlementSupport": {
      "title": "Settlement Account Support",
      "eligibility": "Eligibility",
      "eligibilityDesc": "Available for customers with no more than two settled accounts",
      "funding": "Funding Assistance",
      "fundingDesc": "Help securing funding from RBI-registered financial institutions",
      "improvement": "Profile Improvement",
      "improvementDesc": "Clear overdue amounts on settled accounts to improve credit profile"
    },
    "targetAudience": {
      "title": "Target Audience",
      "employment": "Employment Requirement",
      "employmentDesc": "Services for salaried customers who are currently employed",
      "income": "Active Income",
      "incomeDesc": "Must have current employment status",
      "commitment": "Commitment to Improvement",
      "commitmentDesc": "Willingness to follow structured improvement plans"
    },
    "process": "Our 5-Step Process",
    "processDesc": "A structured approach to improving your financial health",
    "processSteps": [
      {
        "title": "Free Consultation",
        "description": "Schedule your no-cost credit counseling session"
      },
      {
        "title": "Assessment",
        "description": "We'll evaluate your current financial situation"
      },
      {
        "title": "Custom Plan",
        "description": "Receive a personalized improvement strategy"
      },
      {
        "title": "Implementation",
        "description": "Begin your 6-12 month improvement journey"
      },
      {
        "title": "Ongoing Support",
        "description": "Continuous guidance until you achieve your goals"
      }
    ],
    "readyToStart": "Ready to Get Started?",
    "readyDesc": "Take the first step towards better financial health today",
    "scheduleConsultation": "Schedule Your Free Consultation"
  },
  "about": {
    "title": "About Samatva Awareness",
    "subtitle": "Empowering financial futures through expert credit counseling",
    "hero": {
      "title": "ABOUT US",
      "subtitle1": "Providing trusted, No-Cost Financial Counselling to Resolve Debt/Rebuild Credit, & enhance Financial Awareness within Regulatory Compliance.",

      "description": "Our counsellors are professionally trained and certified by the Indian Institute of Banking and Finance (IIBF)"
    },
    "leadership": {
      "title": "At Samatva Awareness Solutions,",
      "description1": "We, former bank senior executives—Thallam Sreekumar (Former Head of Business at ICICI Bank) and T.M. Venkatramanan (Former Head of Credit at South Indian Bank)—have launched a new program aimed at helping individuals maintain a healthy credit score, thereby unlocking financial opportunities and addressing unprecedented financial challenges.",
      "description2": "This concept has been incubated by IIT Madras Research Park.",
      "description3": "Our advisory board includes three retired senior bankers, as well as one of the original co-founders of this concept in the USA.",
      "description4": "We are also privileged to have a retired senior employee who served with the regulator for 25+years, on our advisory board."
    },
    "process": {
      "title": "Our Process to Help You Rebuild Your Credit Profile",
      "step1": "Our telecaller will reach out to you and explain the benefits of maintaining a good CIBIL score. We will analyse your credit report after receiving your approval.",
      "step2": "Based on the analysis, we will identify unsettled dues. If you have previously marked any loans as \"SETTLED\" due to unforeseen circumstances, we will assist you in addressing those unsettled amounts.",
      "step3": "We do this by referring you to an RBI-regulated financial institution that may provide you with a loan. This loan will be directly remitted to the respective lender to clear your outstanding dues.",
      "step4": "If this new loan is repaid on time within the agreed tenure, your credit history will begin to reflect positive repayment behaviour—leading to an improvement in your CIBIL score. A better score can make you eligible for future loans from top banks at more favourable interest rates.",
      "step5": "Please refer to the comparison \"IMPACT\" Page Link."
    },
    "mission": "Our Mission",
    "missionDesc": "To empower individuals with expert financial guidance and essential resources to build, strengthen, and sustain a resilient credit profile—laying the foundation for lasting financial well-being and opportunity.",
    "whyChoose": {
      "title": "Why Choose Samatva?",
      "subtitle": "We offer unique advantages that set us apart from other credit counseling companies",
      "advantages": [
        {
          "title": "Free Credit Counseling",
          "description": "Samatva does not charge any fees from customers for its credit counselling service"
        },
        {
          "title": "RBI-Registered Partners",
          "description": "Samatva assists customers in securing funding from RBI-registered institutions"
        },
        {
          "title": "Specialized Support",
          "description": "Services designed for salaried customers who are currently employed"
        },
        {
          "title": "Settlement Account Support",
          "description": "Samatva will help, provided you have no more than two settled accounts"
        }
      ]
    },
    "management": {
      "title": "Our Management",
      "subtitle": "The Pillars Of Our Foundational Strength",
      "thallam": {
        "name": "Thallam Sreekumar",
        "position": "Managing Director",
        "description": "With over 25 years of experience in financial services, Mr. Thallam Sreekumar has held senior leadership roles, including National Head of Personal Loans and Business Head of Premium Credit Cards at ICICI. His expertise spans across personal loans, credit cards, and retail assets, making him adept at leading large profit centers with ease."
      },
      "venkat": {
        "name": "Venkatramanan TM",
        "position": "Executive Director",
        "description": "Mr. Venkatramanan is a seasoned financial expert with 25 years of experience. He has served in key roles such as Regional and Zonal Credit Manager at ICICI Bank and National Credit Head at DBS. His expertise lies in credit/financial evaluation, credit policy development, and credit scoring models across major banking institutions."
      }
    },
    "contact": {
      "title": "CONTACT US",
      "address": "No.25, Shanthi Apartments, Flat No 3, 1st Floor, Vyasar Street, T.Nagar, Chennai - 600017"
    }
  },
  "creditHealth": {
    "title": "Master Your Credit Score",
    "subtitle": "Understanding your credit score is the first step towards financial freedom. Learn how to build, maintain, and leverage a powerful credit profile.",
    "whatIs": {
      "title": "What Is a Credit Score?",
      "description": "Your credit score is a three-digit number that represents your creditworthiness - essentially how well you manage credit cards, loans, and other financial obligations."
    },
    "ratings": {
      "title": "CIBIL Score Impact",
      "subtitle": "How your score affects loan approval and interest rates",
      "poor": "Poor",
      "average": "Average", 
      "good": "Good",
      "veryGood": "Very Good",
      "excellent": "Excellent",
      "poorRange": "Less than 630",
      "averageRange": "630 - 680",
      "goodRange": "680 - 730", 
      "veryGoodRange": "730 - 780",
      "excellentRange": "780+",
      "poorDesc": "❌ Loan rejection likely",
      "averageDesc": "⚠️ Higher interest rates",
      "goodDesc": "✅ Likely approval, moderate rates",
      "veryGoodDesc": "🎯 Better rates, larger amounts",
      "excellentDesc": "🏆 Best rates, fast approval"
    },
    "factors": {
      "title": "What Affects Your Credit Score?",
      "subtitle": "Understanding these key factors can help you improve your credit score effectively",
      "paymentHistory": "Payment History",
      "paymentHistoryDesc": "Most important factor - always pay on time",
      "creditUtilization": "Credit Utilization", 
      "creditUtilizationDesc": "Keep usage below 30% of credit limit",
      "creditLength": "Credit History Length",
      "creditLengthDesc": "Longer credit history is better",
      "creditMix": "Credit Mix",
      "creditMixDesc": "Mix of credit types (cards, loans)",
      "newCredit": "New Credit",
      "newCreditDesc": "Limit new credit applications"
    },
    "timeline": {
      "title": "Credit Improvement Timeline",
      "subtitle": "Patience and consistency are key to building excellent credit",
      "duration": "6-12 Months",
      "description": "Typical timeframe to see significant improvement",
      "quickWins": "Quick Wins (1-3 months)",
      "quickWin1": "• Pay down high balances",
      "quickWin2": "• Dispute credit report errors", 
      "quickWin3": "• Set up automatic payments",
      "longTerm": "Long-term Gains (6-12 months)",
      "longTerm1": "• Consistent payment history",
      "longTerm2": "• Lower credit utilization",
      "longTerm3": "• Avoid new credit applications"
    }
  },
  "company": {
    "tagline": "REBUILD CREDIT, REGAIN YOUR FUTURE",
    "name": "Samatva Awareness"
  },
  "footer": {
    "quickLinks": "Quick Links",
    "contactInfo": "Contact Info",
    "address": "Address",
    "phone": "Phone Numbers",
    "mission": "Our mission is to empower individuals with expert financial guidance and essential resources to build, strengthen, and sustain a resilient credit profile—laying the foundation for lasting financial well-being and opportunity.",
    "copyright": "© 2025 Samatva Awareness Solution Foundation. All rights reserved.",
    "rbiNote": "RBI-Registered Financial Institution Partners | Completely Free Service"
  }
}

src/lang/en.json (after)
{
  "nav": {
    "home": "Home",
    "about": "About Us",
    "services": "Services",
    "creditHealth": "Credit Health",
    "impact": "Impact",
    "faq": "FAQs",
    "contact": "Contact Us"
  },
  "faq": {
    "title": "Top 7 FAQs",
    "description":"Find answers to common questions about our services"
  },
  "home": {
    "hero": {
      "title1": "Rebuild Credit",
      "title2": "Regain Your Future",
      "subtitle": "We would like to help you succeed financially and are here for you every step of the way.",
      "cta": "Start Your Free Consultation",
      "learnMore": "Learn More About Our Services",
      "impact": {
        "title": "Impact",
        "description": "To understand the impact of your Good or Bad Credit Score"
      }
    },
    "concept": {
      "title1": "Resolve DEBT",
      "title2": "Rebuild CREDIT",
      "subtitle": "Concept Incubated by IITM Research Park"
    },
    "trustBuilders": {
      "title": "Proven Results You Can Trust",
      "timeline": "6-12 Months",
      "timelineDesc": "Average time to improve your credit score",
      "freeService": "No Cost Service",
      "freeServiceDesc": "No hidden fees or charges",
      "rbiNBFC": "NBFC",  
      "rbiRegistered": "RBI Registered",
      "rbiRegisteredDesc": "All our financial institution partners"
    },
    "videoSection": {
      "title": "Learn About Our Mission"
    },
    "cta": {
      "title": "Ready to Transform Your Financial Future?",
      "subtitle": "Start your journey to better credit health today with our free consultation",
      "button": "Get Professional Help Now"
    },
    "faq": {
      "q1": "How can I improve my poor credit score?",
      "a1": "The good news is that a poor credit score is not permanent; you can always improve it by taking appropriate steps. Although it may take some time, it is worth improving your score before applying for a new loan.",
      "q2": "How long does it take to improve my credit score?",
      "a2": "It takes 6 to 12 months to improve your credit score based on the timely repayment of the new loan that you avail.",
      "q3": "Can I get a loan or credit card with a poor credit score?",
      "a3": "Getting a loan with a poor credit score is difficult. So, it's always a good idea to improve your credit score before applying for a new loan or credit card.",
      "q4": "Will Samatva help me if my CIBIL score is below 700?",
      "a4": "Yes, Samatva will help, provided you have no more than two settled accounts.",
      "q5": "Can Samatva help me secure funding to clear my settled overdue accounts?",
      "a5": "Yes, Samatva assists customers in securing funding from an RBI-registered financial institution to clear overdue amounts on settled accounts only, thus improving their credit profile.",
      "q6": "Does Samatva charge any fees for its services?",
      "a6": "Samatva does not charge any fees from customers for its credit counselling service, unlike other counselling companies.",
      "q7": "Will I get a loan to pay the outstanding unsettled amount?",
      "a7": "It is for salaried customers who are currently employed."
    }
  },
  "faqPage": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions about our services",
    "stillHaveQuestions": "Still Have Questions?",
    "getInTouch": "Our team is here to help. Get in touch for personalized assistance.",
    "contactUs": "Contact Us",
    "learnServices": "Learn About Our Services",
    "questions": [
      {
        "question": "What is a Credit Score?",
        "answer": "A credit score is a 3-digit number that rates your creditworthiness. This rating varies from 300 to 900. You can maintain a high credit score by honouring your EMI on time."
      },
      {
        "question": "Who issues the Credit Score?",
        "answer": "The credit score and credit report are calculated and provided by four credit bureaus in India, namely Equifax, CIBIL, CRIF, and Experian."
      },
      {
        "question": "How is the credit score calculated?",
        "answer": "Payment history – On-time and consistent repayment provides a positive score."
      },
      {
        "question": "What is considered a good credit score?",
        "answer": "Having a credit score of 700+ is considered the best."
      },
      {
        "question": "Why should I maintain a good credit score?",
        "answer": "A good credit score is essential for securing a loan at the best rates and a higher credit card limit."
      },
      {
        "question": "What causes a poor or bad credit score?",
        "answer": "Not paying EMI on time and credit card dues every month will cause bad credit score."
      },
      {
        "question": "How often can I check my credit score?",
        "answer": "You can check your credit score as many times as you want, and it will not affect your score."
      },
      {
        "question": "Which is the most accurate credit report?",
        "answer": "Credit scores from all four credit bureaus are accurate. While there may be slight variations in the score due to different algorithms, all four scores are equally valid and accepted by lenders."
      },
      {
        "question": "Are credit scores from all the bureaus the same?",
        "answer": "No. Your credit score is likely to vary depending on the bureau. The credit scores generated are not the same, as each bureau has its scoring method."
      },
      {
        "question": "Where can I check my credit score?",
        "answer": "There are 4 different credit bureaus in India that record your credit score. According to RBI regulations, you are entitled to one free credit report per year from any of the credit bureaus."
      },
      {
        "question": "How can I get my free credit report?",
        "answer": "You can also pay the fee to receive detailed and accurate credit reports delivered directly to your inbox, 12 times a year by all the 4 credit bureaus."
      },
      {
        "question": "How can I check my CIBIL™ score online?",
        "answer": "One can check their credit score from any of the credit bureaus' websites. The CIBIL score is easily accessible on the CIBIL website."
      },
      {
        "question": "Can I improve a poor credit score?",
        "answer": "The good news is that a poor credit score is not permanent; you can always improve it by taking appropriate steps. Although it may take some time, it is worth improving your score before applying for a new loan."
      },
      {
        "question": "Can I get a loan or credit card with a poor credit score?",
        "answer": "Getting a loan with a poor credit score is difficult. So, it's always a good idea to improve your credit score before applying for a new loan or credit card."
      },
      {
        "question": "How long does it take to improve my credit score?",
        "answer": "It takes 6 to 12 months to improve your credit score based on the timely repayment of the new loan that you avail."
      },
      {
        "question": "I have already settled my personal loan and credit card. Why is my CIBIL score still low?",
        "answer": "Even if you have settled your loan or credit card, any unpaid or unsettled portion may still be reflected in your CIBIL report as an overdue amount."
      },
      {
        "question": "What is Samatva?",
        "answer": "Samatva is a credit counselling services company registered in Chennai. We specialize in helping individuals improve their CIBIL scores by providing solutions to resolve the unsettled amounts reflected in their credit reports."
      },
      {
        "question": "How does Samatva help improve my CIBIL score?",
        "answer": "Samatva provides solutions to clear unsettled amounts on personal loans and credit cards that appear in your CIBIL report. By securing a loan from an RBI-registered financial Institution to pay the unsettled amount on the existing loan."
      },
      {
        "question": "Will Samatva help me if my CIBIL score is below 700?",
        "answer": "Yes, Samatva will help, provided you have no more than two settled accounts."
      },
      {
        "question": "What is the maximum amount of financial support available to improve a credit score?",
        "answer": "Samatva will help by facilitating through an RBI registered financial institution. The amount provided by them is up to 2 Lakhs maximum, we will connect them with you."
      },
      {
        "question": "What is the Rate of Interest for the loan provided?",
        "answer": "The Loan is provided by an RBI-registered financial institution; we will connect them with you."
      },
      {
        "question": "What is the tenure of the loan that I will get?",
        "answer": "The Loan is provided by an RBI-registered financial institution. The tenure provided by them is minimum 6 months and a maximum of 24 months. We will connect them with you."
      },
      {
        "question": "Can Samatva help me secure funding to clear my settled overdue accounts?",
        "answer": "Yes, Samatva assists customers in securing funding from an RBI-registered financial institution to clear overdue amounts on settled accounts only, thus improving their credit profile."
      },
      {
        "question": "Will I get a loan to pay the outstanding unsettled amount?",
        "answer": "It is for salaried customers who are currently employed."
      },
      {
        "question": "I am self-employed, will I get a loan to pay the outstanding unsettled amount?",
        "answer": "It is only for salaried customers currently employed."
      },
      {
        "question": "Does Samatva charge any fees for its services?",
        "answer": "Samatva does not charge any fees from customers for its credit counselling service, unlike other counselling companies."
      },
      {
        "question": "Who can benefit from Samatva's services?",
        "answer": "Any salaried customer currently employed who has settled personal loan or credit cards with not more than two accounts, but still has outstanding dues can benefit from our services."
      },
      {
        "question": "How can I get started with Samatva's services?",
        "answer": "Once you give your consent to proceed, our experts will assess your CIBIL report and offer the best solutions to clear the unsettled amounts."
      },
      {
        "question": "Where is Samatva located?",
        "answer": "Samatva's registered office is in Chennai."
      },
      {
        "question": "Why should I share my CIBIL Details?",
        "answer": "A credit report is essential to understand your outstanding amount with financial institutions."
      },
      {
        "question": "How did you get my number?",
        "answer": "This call is on a random basis."
      },
      {
        "question": "Are you calling from the bank?",
        "answer": "We are a credit counseling company and not a bank, we help customers by hand holding to come out of credit score issues."
      },
      {
        "question": "Why should I give my consent to pull my CIBIL Report?",
        "answer": "Credit reports are secured, hence we require your consent to understand your current creditworthiness."
      },
      {
        "question": "Who is the Promoter?",
        "answer": "Two Ex-Bankers with more than 25 years of experience each have started this new concept in India."
      },
      {
        "question": "Why should I trust Samatva?",
        "answer": "Thallam and Venkat, Ex-Bankers, have started this concept in India to help delinquent (settled) customers come out of their credit score issues."
      }
    ]
  },
  "contact": {
    "title": "Get Started Today",
    "subtitle": "Ready to transform your financial future? We're here to help you every step of the way.",
    "contactInfo": "Contact Information",
    "email": "Email Us",
    "emailDesc": "We'll respond within 24 hours",
    "call": "Call Us",
    "callDesc": "Monday - Friday, 9 AM - 6 PM",
    "hours": "Business Hours",
    "serviceAreas": "Service Areas",
    "box1":"Credit Score Improvement",
    "box2":"Debt Settlement Support",
    "box3":"Financial Counseling",
    "box4":"Loan Application Guidance",
    "nextSteps": "Next Steps",
    "step1":"Free Consultation",
    "step1Desc":"Schedule your no-cost credit counseling session",
    "step2":"Assessment",
    "step2Desc":"We'll evaluate your current financial situation",
    "step3":"Custom Plan",
    "step3Desc":"Receive a personalized improvement strategy",
    "step4":"Implementation",
    "step4Desc":"Begin your 6-12 month improvement journey",
    "step5":"Ongoing Support",
    "whyQuest":"Why Choose Us?",
    "whyAns1":"RBI-Registered Institution Partners",
    "whyAns2":"Completely Free Service",
    "whyAns3":"6-12 Month Proven Results",
    "whyAns4":"Professional Credit Counselors",
    "step5Desc":"Continuous guidance until you achieve your goals",
    "takeFirstStep": "Take the First Step Today",
    "takeFirstStepDesc":"Your journey to better financial health starts with a simple conversation",
    "startConsultation": "Start Your Free Consultation",
    "callNow": "Call Now"
  },
  "services": {
    "title": "Our Credit Counseling Services",
    "subtitle": "Professional, free, and personalized financial solutions",
    "freeConsultation": {
      "title": "Free Consultation",
      "noFees": "No Hidden Fees",
      "noFeesDesc": "Unlike other counselling companies, we provide completely free credit counseling",
      "guidance": "Professional Guidance",
      "guidanceDesc": "Expert advice on improving your financial situation",
      "plans": "Personalized Plans",
      "plansDesc": "Customized strategies based on your specific needs"
    },
    "settlementSupport": {
      "title": "Settlement Account Support",
      "eligibility": "Eligibility",
      "eligibilityDesc": "Available for customers with no more than two settled accounts",
      "funding": "Funding Assistance",
      "fundingDesc": "Help securing funding from RBI-registered financial institutions",
      "improvement": "Profile Improvement",
      "improvementDesc": "Clear overdue amounts on settled accounts to improve credit profile"
    },
    "targetAudience": {
      "title": "Target Audience",
      "employment": "Employment Requirement",
      "employmentDesc": "Services for salaried customers who are currently employed",
      "income": "Active Income",
      "incomeDesc": "Must have current employment status",
      "commitment": "Commitment to Improvement",
      "commitmentDesc": "Willingness to follow structured improvement plans"
    },
    "process": "Our 5-Step Process",
    "processDesc": "A structured approach to improving your financial health",
    "processSteps": [
      {
        "title": "Free Consultation",
        "description": "Schedule your no-cost credit counseling session"
      },
      {
        "title": "Assessment",
        "description": "We'll evaluate your current financial situation"
      },
      {
        "title": "Custom Plan",
        "description": "Receive a personalized improvement strategy"
      },
      {
        "title": "Implementation",
        "description": "Begin your 6-12 month improvement journey"
      },
      {
        "title": "Ongoing Support",
        "description": "Continuous guidance until you achieve your goals"
      }
    ],
    "readyToStart": "Ready to Get Started?",
    "readyDesc": "Take the first step towards better financial health today",
    "scheduleConsultation": "Schedule Your Free Consultation"
  },
  "about": {
    "title": "About Samatva Awareness",
    "subtitle": "Empowering financial futures through expert credit counseling",
    "hero": {
      "title": "ABOUT US",
      "subtitle1": "Providing trusted, No-Cost Financial Counselling to Resolve Debt/Rebuild Credit, & enhance Financial Awareness within Regulatory Compliance.",

      "description": "Our counsellors are professionally trained and certified by the Indian Institute of Banking and Finance (IIBF)"
    },
    "leadership": {
      "title": "At Samatva Awareness Solutions,",
      "description1": "We, former bank senior executives—Thallam Sreekumar (Former Head of Business at ICICI Bank) and T.M. Venkatramanan (Former Head of Credit at South Indian Bank)—have launched a new program aimed at helping individuals maintain a healthy credit score, thereby unlocking financial opportunities and addressing unprecedented financial challenges.",
      "description2": "This concept has been incubated by IIT Madras Research Park.",
      "description3": "Our advisory board includes three retired senior bankers, as well as one of the original co-founders of this concept in the USA.",
      "description4": "We are also privileged to have a retired senior employee who served with the regulator for 25+years, on our advisory board."
    },
    "process": {
      "title": "Our Process to Help You Rebuild Your Credit Profile",
      "step1": "Our telecaller will reach out to you and explain the benefits of maintaining a good CIBIL score. We will analyse your credit report after receiving your approval.",
      "step2": "Based on the analysis, we will identify unsettled dues. If you have previously marked any loans as \"SETTLED\" due to unforeseen circumstances, we will assist you in addressing those unsettled amounts.",
      "step3": "We do this by referring you to an RBI-regulated financial institution that may provide you with a loan. This loan will be directly remitted to the respective lender to clear your outstanding dues.",
      "step4": "If this new loan is repaid on time within the agreed tenure, your credit history will begin to reflect positive repayment behaviour—leading to an improvement in your CIBIL score. A better score can make you eligible for future loans from top banks at more favourable interest rates.",
      "step5": "Please refer to the comparison \"IMPACT\" Page Link."
    },
    "mission": "Our Mission",
    "missionDesc": "To empower individuals with expert financial guidance and essential resources to build, strengthen, and sustain a resilient credit profile—laying the foundation for lasting financial well-being and opportunity.",
    "whyChoose": {
      "title": "Why Choose Samatva?",
      "subtitle": "We offer unique advantages that set us apart from other credit counseling companies",
      "advantages": [
        {
          "title": "Free Credit Counseling",
          "description": "Samatva does not charge any fees from customers for its credit counselling service"
        },
        {
          "title": "RBI-Registered Partners",
          "description": "Samatva assists customers in securing funding from RBI-registered institutions"
        },
        {
          "title": "Specialized Support",
          "description": "Services designed for salaried customers who are currently employed"
        },
        {
          "title": "Settlement Account Support",
          "description": "Samatva will help, provided you have no more than two settled accounts"
        }
      ]
    },
    "management": {
      "title": "Our Management",
      "subtitle": "The Pillars Of Our Foundational Strength",
      "thallam": {
        "name": "Thallam Sreekumar",
        "position": "Managing Director",
        "description": "With over 25 years of experience in financial services, Mr. Thallam Sreekumar has held senior leadership roles, including National Head of Personal Loans and Business Head of Premium Credit Cards at ICICI. His expertise spans across personal loans, credit cards, and retail assets, making him adept at leading large profit centers with ease."
      },
      "venkat": {
        "name": "Venkatramanan TM",
        "position": "Executive Director",
        "description": "Mr. Venkatramanan is a seasoned financial expert with 25 years of experience. He has served in key roles such as Regional and Zonal Credit Manager at ICICI Bank and National Credit Head at DBS. His expertise lies in credit/financial evaluation, credit policy development, and credit scoring models across major banking institutions."
      }
    },
    "contact": {
      "title": "CONTACT US",
      "address": "No.25, Shanthi Apartments, Flat No 3, 1st Floor, Vyasar Street, T.Nagar, Chennai - 600017"
    }
  },
  "creditHealth": {
    "title": "Master Your Credit Score",
    "subtitle": "Understanding your credit score is the first step towards financial freedom. Learn how to build, maintain, and leverage a powerful credit profile.",
    "whatIs": {
      "title": "What Is a Credit Score?",
      "description": "Your credit score is a three-digit number that represents your creditworthiness - essentially how well you manage credit cards, loans, and other financial obligations."
    },
    "ratings": {
      "title": "CIBIL Score Impact",
      "subtitle": "How your score affects loan approval and interest rates",
      "poor": "Poor",
      "average": "Average", 
      "good": "Good",
      "veryGood": "Very Good",
      "excellent": "Excellent",
      "poorRange": "Less than 630",
      "averageRange": "630 - 680",
      "goodRange": "680 - 730", 
      "veryGoodRange": "730 - 780",
      "excellentRange": "780+",
      "poorDesc": "❌ Loan rejection likely",
      "averageDesc": "⚠️ Higher interest rates",
      "goodDesc": "✅ Likely approval, moderate rates",
      "veryGoodDesc": "🎯 Better rates, larger amounts",
      "excellentDesc": "🏆 Best rates, fast approval"
    },
    "factors": {
      "title": "What Affects Your Credit Score?",
      "subtitle": "Understanding these key factors can help you improve your credit score effectively",
      "paymentHistory": "Payment History",
      "paymentHistoryDesc": "Most important factor - always pay on time",
      "creditUtilization": "Credit Utilization", 
      "creditUtilizationDesc": "Keep usage below 30% of credit limit",
      "creditLength": "Credit History Length",
      "creditLengthDesc": "Longer credit history is better",
      "creditMix": "Credit Mix",
      "creditMixDesc": "Mix of credit types (cards, loans)",
      "newCredit": "New Credit",
      "newCreditDesc": "Limit new credit applications"
    },
    "timeline": {
      "title": "Credit Improvement Timeline",
      "subtitle": "Patience and consistency are key to building excellent credit",
      "duration": "6-12 Months",
      "description": "Typical timeframe to see significant improvement",
      "quickWins": "Quick Wins (1-3 months)",
      "quickWin1": "• Pay down high balances",
      "quickWin2": "• Dispute credit report errors", 
      "quickWin3": "• Set up automatic payments",
      "longTerm": "Long-term Gains (6-12 months)",
      "longTerm1": "• Consistent payment history",
      "longTerm2": "• Lower credit utilization",
      "longTerm3": "• Avoid new credit applications"
    }
  },
  "company": {
    "tagline": "REBUILD CREDIT, REGAIN YOUR FUTURE",
    "name": "Samatva Awareness"
  },
  "footer": {
    "quickLinks": "Quick Links",
    "contactInfo": "Contact Info",
    "address": "Address",
    "phone": "Phone Numbers",
    "mission": "Our mission is to empower individuals with expert financial guidance and essential resources to build, strengthen, and sustain a resilient credit profile—laying the foundation for lasting financial well-being and opportunity.",
    "copyright": "© 2025 Samatva Awareness Solution Foundation. All rights reserved.",
    "rbiNote": "RBI-Registered Financial Institution Partners | Completely Free Service"
  }
}

src/lang/en.json (diff)
@@ -224,8 +224,28 @@
     "callDesc": "Monday - Friday, 9 AM - 6 PM",
     "hours": "Business Hours",
     "serviceAreas": "Service Areas",
+    "box1":"Credit Score Improvement",
+    "box2":"Debt Settlement Support",
+    "box3":"Financial Counseling",
+    "box4":"Loan Application Guidance",
     "nextSteps": "Next Steps",
+    "step1":"Free Consultation",
+    "step1Desc":"Schedule your no-cost credit counseling session",
+    "step2":"Assessment",
+    "step2Desc":"We'll evaluate your current financial situation",
+    "step3":"Custom Plan",
+    "step3Desc":"Receive a personalized improvement strategy",
+    "step4":"Implementation",
+    "step4Desc":"Begin your 6-12 month improvement journey",
+    "step5":"Ongoing Support",
+    "whyQuest":"Why Choose Us?",
+    "whyAns1":"RBI-Registered Institution Partners",
+    "whyAns2":"Completely Free Service",
+    "whyAns3":"6-12 Month Proven Results",
+    "whyAns4":"Professional Credit Counselors",
+    "step5Desc":"Continuous guidance until you achieve your goals",
     "takeFirstStep": "Take the First Step Today",
+    "takeFirstStepDesc":"Your journey to better financial health starts with a simple conversation",
     "startConsultation": "Start Your Free Consultation",
     "callNow": "Call Now"
   },
